[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Lists Creator: Configuration</title>

[% INCLUDE 'doc-head-close.inc' %]

<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/common.css'>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/jquery.dataTables.min.css'>
[% Asset.css("css/humanmsg.css") | $raw %]

</head>
        
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Lists Creator &rsaquo; Configuration</div>

<div id="doc3">
    <h3><i class="fa fa-list-alt"></i> Lists Creator configuration</h3>
    
    <div id="general">
        <form id="configureForm" method="get">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>

            <fieldset class="rows">
                <legend>Options</legend>
                <ol>
                    <li>
                        <label for="service_url">Enable plugin: </label>
                        <input type="checkbox" id="enabled" name="enabled" [% IF (enabled) %]checked="checked"[% END %] value="1"> Enable Lists Creator Plugin </input>
                    </li>
                    <li>
                        <label for="sortfield">Sort field: </label>
                        <select name="sortfield" id="sortfield" class="resort" onchange="$('#sorting-form').submit()">
                            <option value="">Default sorting</option>

                            [% IF sortfield == 'author' %]
                                <option value="author" selected="selected">Author</option>
                            [% ELSE %]
                                <option value="author">Author</option>
                            [% END %]

                            [% IF sortfield == 'title' %]
                                <option value="title" selected="selected">Title</option>
                            [% ELSE %]
                                <option value="title">Title</option>
                            [% END %]

                            [% IF sortfield == 'itemcallnumber' %]
                                <option value="itemcallnumber" selected="selected">Call number</option>
                            [% ELSE %]
                                <option value="itemcallnumber">Call number</option>
                            [% END %]

                            [% IF sortfield == 'copyrightdate' %]
                                <option value="copyrightdate" selected="selected">Copyright date</option>
                            [% ELSE %]
                                <option value="copyrightdate">Copyright date</option>
                            [% END %]

                            [% IF sortfield == "dateadded" %]
                                <option value="dateadded" selected="selected">Date added</option>
                            [% ELSE %]
                                <option value="dateadded">Date added</option>
                            [% END %]
                        </select>
                    </li>
                    <li>
                        <label for="allow_changes_from">Allow changes to contents from: </label>
                        <select name="allow_changes_from" id="allow_changes_from">
                            [% IF allow_changes_from != "-1" %]
                                [% IF allow_changes_from == "0" %]
                                    <option value="0" selected="selected">Nobody</option>
                                [% ELSE %]
                                    <option value="0">Nobody</option>
                                [% END %]
                                [% IF allow_changes_from == "1" %]
                                    <option value="1" selected="selected">Owner only</option>
                                [% ELSE %]
                                    <option value="1">Owner only</option>
                                [% END %]
                                [% IF allow_changes_from == "2" %]
                                    <option value="2" selected="selected">Anyone seeing this list</option>
                                [% ELSE %]
                                    <option value="2">Anyone seeing this list</option>
                                [% END %]
                            [% ELSE %]
                                <option value="0">Nobody</option>
                                <option value="1" selected="selected">Owner only</option>
                                <option value="2">Anyone seeing this list</option>
                            [% END %]
                        </select>
                    </li>
                    <li>
                        <label for="category">Category:</label>
                        <select name="category" id="category">
                            [% IF category == "1" %]
                                <option value="1" selected="selected">Private</option>
                            [% ELSE %]
                                <option value="1">Private</option>
                            [% END %]
                            [% IF category == "2" %]
                                <option value="2" selected="selected">Public</option>
                            [% ELSE %]
                                <option value="2">Public</option>
                            [% END %]
                        </select>
                    </li>
                </ol>
            </fieldset>

            [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]

            <input type="hidden" name="save" value="options" />

            <fieldset class="action">
                <button id="cancel" class="btn">Cancel</button>
                <button id="save_out" class="btn">Save</button>
            </fieldset>
        </form>
    </div>
    
</div>
        
[% MACRO jsinclude BLOCK %]

    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]

    <script>
        $(document).ready(function() {
            // General options
            $('#cancel').on('click', function(e){
                e.preventDefault();
                window.location.href = '/cgi-bin/koha/plugins/plugins-home.pl';
            });
        });
    </script>
[% END %]
        
[% INCLUDE 'intranet-bottom.inc' %]
