[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Lists Creator Plugin</title>

[% INCLUDE 'doc-head-close.inc' %]
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/common.css'>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/jquery.dataTables.min.css'>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; Lists Creator &rsaquo; Run</div>

<div id="doc3">
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3AListsCreator&method=tool"><< Upload another file</a>
    [% IF (error) %]
        <div class="dialog alert">
            [% IF (error == 'not_an_excel_file') %]
                The file uploaded is not an excel file
            [% END %]
        </div>
    [% END %]

    [% IF (message) %]
        <div class="dialog message">
            [% IF (message == 'ok') %]
                File uploaded and processed sucessfuly. <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&shelfnumber=[% shelfnumber %]" target="_blank">[% IF (shelf_exists) %]This shelf exists previosly and was updated.[% ELSE %]A new shelf was created.[% END %]</a>
            [% END %]
        </div>
    [% END %]

    [% IF (messages) %]
        <div id="messages">
            <ul>
                [% FOREACH msg IN messages %]
                    <li>
                        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% msg.biblionumber %]" target="_blank">[% msg.biblionumber %]</a>:
                        [% IF msg.type == 'message' %]
                            [% IF msg.code == 'success_on_add_biblio' %]<i class="fa fa-check"></i>[% END %]
                            [% IF msg.code == 'error_on_add_biblio' %]<i class="fa fa-remove"></i> This biblio already exists in this shelf[% END %]
                            [% IF msg.code == 'biblio_does_not_exists' %]<span class="msgalert"><i class="fa fa-exclamation"></i> This biblio does not exists</span>[% END %]
                        [% ELSE %]
                            <span class="msgalert"><i class="fa fa-exclamation"></i> ERROR CODE: [% msg.code %] ERROR MESSAGE: [% msg.text %]</span>
                        [% END %]
                        
                    </li>
                [% END %]
            </ul>
        </div>
    [% ELSE %]
        <div class="dialog message">There is no biblios on this excel file</div>
    [% END %]
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {

    });
</script>
[% END %]
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]