[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Lists Creator Plugin</title>

[% INCLUDE 'doc-head-close.inc' %]
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/common.css'>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/jquery.dataTables.min.css'>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; Lists Creator &rsaquo; Run</div>

<div id="doc3">

    [% IF (enabled) %]
        <form method="post" id="uploadform" name="uploadform" enctype="multipart/form-data">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>

            <fieldset class="rows">
                <legend><i class="fa fa-file-excel-o"></i> Upload excel file</legend>
                <ol>
                    <li>
                        <label for="excelfile">File to upload: </label>
                        <input type="file" name="excelfile" id="excelfile" />
                    </li>
                </ol>
            </fieldset>
            <fieldset class="action">
                <button id="cancel" class="btn">Cancel</button>
                <button id="upload" class="btn">Upload and run</button>
            </fieldset>
        </form>
    [% ELSE %]
        <div class="dialog alert">The plugin is not yet enabled. Please contact with the administrator if you want to use it.</div>
    [% END %]
        
</div>

<div class="page-loader">
    <div class="lds-dual-ring"></div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {
        $(".page-loader").hide();
        
        $('#cancel').on('click', function(e){
            e.preventDefault();
            window.location.href = '/cgi-bin/koha/plugins/plugins-home.pl';
        });

        $('#upload').on('click', function(e){
            e.preventDefault();
            $(".page-loader").show();
            $( "#uploadform" ).submit();
        });
    });
</script>
[% END %]
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]